<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            table{
                border-collapse: collapse;
                font-family: ariel;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 20px #000 ;
            }
            td, th{
                padding: 8px;
                text-align: left;
                border: 1px solid lightcoral;
            }
            h1{
                text-align: center;
            }
            body{
                background: linear-gradient(to left, red, blue);
            }
        </style>
    </head>

    <body>
        <h1>Course Prices and Instructors</h1>
        <table>
            <tr>
                <th>Course</th>
                <th>Price</th>
                <th>Instructor</th>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>300,000</td>
                <td>Miss Maryam</td>
            </tr>
            <tr>
                <td>Ethical Hacking</td> 
                <td>1,500,000</td>
                <td>Mrs Temitayo</td>  
            </tr>
            <tr>
                <td>Cloud Computing</td> 
                <td>700,000</td>
                <td>Miss Angella</td>  
            </tr>
            <tr>
                <td>Python programming</td> 
                <td>300,000</td>
                <td>Mrs Temitayo</td>  
            </tr>
            <tr>
                <td>Data Analysis</td> 
                <td>500,000</td>
                <td>Mrs Temitayo</td>  
            </tr> 
            <tr>
                <td>UI/UX</td> 
                <td>500,000</td>
                <td>Miss Ugonnaya</td>  
            </tr> 
            <tr>
                <td>Cyber security</td> 
                <td>800,000</td>
                <td>Miss Angella</td>  
            </tr>
            <tr>
                <td>Blockchain Development</td> 
                <td>1,000,000</td>
                <td>Miss Ugonnaya</td>  
            </tr>
            <tr>
                <td>Basic computer literacy</td>
                <td>100,000</td>
                <td>Miss Maryam</td>
            </tr>
        </table>

        <h2>Booking Information</h2>
        

        <h3>Company Jingle</h3>
        <audio controls autoplay>
            <source src="jingle.mp3" type="">
        </audio> 
    </body>
</html>