<!DOCTYPE html>
<html>
    <head>
        <title>Enrollment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
             background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url("background6.jpg"); 
             background-repeat: repeat;
             background-size: 100%;
             color: #fff;
             height: 100%;
            }
            .container{
                margin-left: 25%;
            }
            form{
                background-color:transparent;
                box-shadow: 1px 2px 10px #000;
                border: 1px solid #000;
                border-radius: 10px;
                width: 600px;
                align-items: center;
                display: flex;
                align-items:center ;
                justify-content: center;
                flex-direction:column ;
            }
            input{
                width: 150px;
                height: 30px;
                border: 1px solid black;
                border-radius: 5px;
            }
            button{
                color: #fff;
                background-color: #512da8;
                width: 100px;
                border-radius: 10px;
                height: 40px;
            }
            label{
              color: #bbb;
              font-weight: 2;  
            }
            textarea{
                width: 300px;
                height: 150px;
                border: 1px solid black;
                border-radius: 5px;
            }
            select{
                width: 80px;
                height: 30px;
            }
            h3, h4{
                margin-bottom: 2px
            }
            h1{
                color: lightcoral;
            }
              .popup{
                width: 400px;
                background: #fff;
                border-radius: 6px;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.1);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                visibility: hidden;
                transition: transform 0.4s, top 0.4s;
            }
            .open-popup{
                visibility: visible;  
                transform: translate(-50%, -50%) scale(1);
                top: 50%; 
            } 
            .popup img{
                width: 80px;
                margin-top: -50px;
                border-radius: 50%;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }
            .popup h2{
                font-size: 38PX;
                font-weight: 500;
                margin: 30px 0 10px;
            }
            .popup button{
                width: 100%;
                background: #512da8;
                border-radius: 4px;
                margin-top: 50px;
                outline: none;
                padding: 10px 0px;
                color: #fff; 
                font-size: 18px;
                cursor: pointer; 
                box-shadow: 0 5px 5px rgba(0,0,0,0.2); 
            }  
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <div class="input"> 
                    <h1>Course Regisration Form</h1>
                    <p>Fill out the form to register for your course of choice</p>
                    <h3>Student Name</h3>
                    <input type="text" placeholder="">
                    <input type="text" placeholder=""><br>
                    <label for="name1">First Name</label>
                    <label for="name2" style="margin: 85px">Middle Name</label><br><br>
                    <input type="text" placeholder="" style="width: 320px; border-radius: 5px;"><br>
                    <label for="name3">Last Name</label><br>
                    <h3>Birth Date</h3>
                    <select name="day" id="day">
                        <option>Select date</option>
                        <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                    </select>
                    <select name="Month"id="month" >
                        <option>Select month</option>
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                    </select>
                    <select name="year" id="year">
                    <option>Select Year</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                </select><br>
                <label for="Day">Day</label>
                    <label for="Month" style="margin: 55px;">Month</label>
                    <label for="Year">Year</label><br>
                    <h4>Gender</h4>
                    <select name="Gender" id="gender" style="width: 250px; height: 35px; border-radius: 5px;">
                        <option>Please select</option>
                     <option>Male</option>
                    <option>female</option>
                    <option>Rather not say</option>
                    <option>Non-Binary</option>
                    </select><br>
                    <h4>Address</h4>
                    <input type="text" placeholder="" style="width: 300px; border-radius: 5px; height: 30px;"><br>
                    <label>Street Address</label><br><br>
                    <input type="text" placeholder="">
                    <input type="text" placeholder=""><br>
                    <label>City</label>
                    <label style="margin: 130px;">State/Province</label><br<br>
                    <h4>Email Address</h4>
                    <input type="email" placeholder=""style="width: 300px; border-radius: 5px; height: 30px;" ><br>
                    <label>example@example.com</label><br<br>
                    <h4>Mobile Number</h4>
                    <input type="number" placeholder="(000) 000-0000-000" style="width: 300px; border-radius: 5px; height: 30px;"><br<br>
                    <h4>Courses</h4>
                    <select name="Courses">
                        <option>Select course</option>
                        <option>Front-end Web Development</option>
                        <option>Back-end Web Development</option>
                        <option>Full-stack Web Development</option>  
                        <option>Data Science</option>
                        <option>Cloud Computing</option>
                        <option>Ethical Hacking</option>
                        <option>Block-chain Development</option> 
                    </select><br<br>
                    <h4>Additional Comments</h4>
                    <textarea></textarea><br><br>
                    <!-- <button onclick="alert('You have successfully enrolled')" type="submit"  value="submit">Register</button> -->
                    <button type="submit" onclick="openPopup()">Register</button>

                    <div class="popup" id="popup">
                        <img src="tick.png">
                        <h2>Congratulations!</h2>
                        <p>You have successfully enrolled. More information will be sent via email.</p>
                        <button type="button" onclick="closePopup()">OK</button>
                    </div> 
               
            </div>
                </form> 
        </div>
        
        <script src="enroll.js"></script>      
    </body>
</html>