<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Our Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }
            body{
                background-color:#000 ;
            }
            h1{
                margin-top: 50px;
                text-align: center;
                font-size: 65px;
                color: #fff;
            }
            .title{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin: 50px 0px;
            }
             .title:hover{
                transform: translateY(-10px);
            }
             .profile{
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
width: 250px;
text-align: center;
padding: 25px;
cursor: pointer;
            }
            .profile img{
border-radius: 50%;
width: 110px;
height: 110px;
object-fit: cover;
            }
             .profile h2{
                font-size:22px ;
                margin: 10px 0px;
            }
             .profile p{
                font-size:17px ;
                color: #777;
                margin-bottom: 20px;
            }
             .profile button{
                background-color: #512da8;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size:16px ;
                cursor: pointer;
                transition: 0.2s ease;
            } 
            .profile button:hover{
                background-color: #c2acf5;
            }
            .profile:hover{
background-color: #512da8;
            }  
            a{
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <h1>Our Team</h1>
<div class="title">
 <div class="profile">
    <img src="Angella.jfif">
    <h2>Thomas .C. Angela</h2>
    <P>CEO, Web Developer</P>
    <button><a href="https://www.linkedin.com/in/thomasangella"> Follow</a></button>
 </div>   
 <div class="profile" >
    <img src="Mrs Tayo.jpg">
    <h2>Temitayo .B.</h2>
    <P>Data Scientist</P>
    <button>Follow</button>
 </div> 
 <div class="profile">
    <img src="ugo.jpg">
    <h2>Michael Ugonnaya</h2>
    <P>Cloud Architect</P>
    <button>Follow</button>
 </div> 
 <div class="profile">
    <img src="mariam.jpg">
    <h2>Ayorinde Maryam</h2>
    <P>Web Developer</P>
    <button>Follow</button>
 </div> 
</div>
    </body>
</html>