<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
    .card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 0 auto;
  }
  .flipped{
     position: relative;
    width: 100%;
    max-height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .card:hover .flipped{
    transform: rotateY(180deg);
  }
  .card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .card-front{
    background-color: #bbb;
    color: #000;
    justify-content: center;
  }
  .card-back{
    background-color: #512da8;
    color: #fff;
    transform: rotateY(180deg);
  } 
        </style>
    </head>
    <body>
        <div class="card">
            <div class="flipped">
              <div class="card-front">
          <h2>Web Development</h2>
          <p>Front-End Web Development</p>
              </div>
              <div class="card-back">
                <h2>Web Development</h2>
          <p>Web development involves building and maintaining websites and web applications.
            It encompasses various tasks from designing a user interface to coding functionalities and ensuring a seamless user experience.<br>
            <b>Front-End Development:</b> Focuses on the visual aspects of a website that users interact with directly.
            Key skills include HTML, CSS, JavaScript, and frameworks like React, Angular, or Vue.js.
            Understanding user experience (UX) and responsive design is also essential.</p>
              </div>
            </div>
          </div>
    </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>pop up</title>

    <style>
       .popup{
                width: 400px;
                background: #fff;
                border-radius: 6px;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.1);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                 visibility: hidden;
                transition: transform 0.4s, top 0.4s;
            }
            .open-popup{
                visibility: visible;  
                transform: translate(-50%, -50%) scale(1);
                top: 50%; 
            }
            .popup img{
                width: 80px;
                margin-top: -50px;
                border-radius: 50%;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }
            .popup h2{
                font-size: 38PX;
                font-weight: 500;
                margin: 30px 0 10px;
            }
            .popup button{
                width: 100%;
                background: #512da8;
                border-radius: 4px;
                margin-top: 50px;
                outline: none;
                padding: 10px 0px;
                color: #fff; 
                font-size: 18px;
                cursor: pointer; 
                box-shadow: 0 5px 5px rgba(0,0,0,0.2); 
            } 
    </style>
  </head>
  <body>
    <!-- <div><button type="submit" onclick="openPopup()">Register</button></div> -->

    <div class="popup" id="popup">
      <img src="tick.png">
      <h2>Congratulations!</h2>
      <p>You have successfully enrolled. More information will be sent via email.</p>
      <button type="button" onclick="closePopup()">OK</button>
  </div>

     <script>
            let popup = document.getElementById("popup");

            function openPopup(){
                popup.classList.add("open-popup");
            }
            function closePopup(){
                popup.classList.remove("open-popup");
            }
        </script>
  </body>
</html>