<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('background5.jpg');
            }
           form{
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            width: 40%;
            box-shadow: 0px 0px 20px #000;
           border: 1px solid #000;
           width: 20%;
    padding: 20px 50px;
    display: inline-block;
    border-radius: 10px;
           }
           #fname{
           display: inline-block;
           }
           h1{
            text-align: center;
            color: lightcoral;
           }
           input{
            width: 100%;
    height: 50px;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid lightcoral;
           }
           input[type=submit]{
            width: 100%;
            background-color: red;
           }

        </style>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Sign-up</title>
    </head>

    <body class="Sign-up">
        <h1 id="js">Sign-up</h1>
        <form>
            <div class="input"> 
            <div style="padding: 12px 40px;">
                <label for="name1">First Name</label><br>
                <input type="text" placeholder="first name"><br>
            <script>
                document.getElementById("js").innerHTML = "Hello Javascript";
            </script>
                <label for="lname">Last Name</label><br>
                <input type="text" placeholder="last name"><br>
                <label for="email">Email Address</label><br>
                <input type="text" placeholder="Email address"><br><br>
                <label for="password">Password</label><br>
            <input type="password" placeholder="Password">
             </div>
            <div style="text-align: center;" >
                <input type="radio" name="Female" value="Female">
                <label for="Gender">Female</label><br>
                <input type="radio" name="Male">
                <label for="Gender">Male</label><br> 
                <input type="radio"> 
                <label for="Gender">Refuse to disclose</label> 
            </div><br><br>

            
       
         <input onclick="alert('you are welcome')" type="submit"  value="submit" style="width: 150px;">

         <!-- how to write a function;
         function functionName(parameters) {
            logic goes here
         } -->
       
            
        
            
        </form>
        
    </body>